@logo-blue : #718BE8;

#about-top {
    padding: 10rem;
    margin: 15rem 0 0 0;
    font-size: 100px;
    background: @logo-blue;
    
    h2, p {
        color: white;
    }
    
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    .member {
        
        margin: 4rem;
        max-width: 20rem;
        max-height: 20rem;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        button {
           margin: 1rem;
        }
    }
    
}

address {
    
    padding: 100px 0;
    
    
    button {
        padding: 1rem 2rem;
        font-size: 2rem;
    }
}


