@div-grey : #FBFBFB;



html {
    
    box-sizing: border-box;
    font-family: 'Poiret One';
    font-size: 62.5%;
}


p {
    font-size: 1.8rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: black;
}

figcaption {
    font-size: 2rem;
    line-height: 1;
}

.wrapper {
    width: 100%;
    text-align: center;
}


button {
    font-family: 'Poiret One';
}



cite {
    font-size: 1.6rem;
}

.dark {
    background-color: #FBFBFB;
}

